# Server

To start your Phoenix server:

  * Install dependencies with `mix do deps.get, deps.update --all, compile`
  * Create and migrate your database with `mix do ecto.drop, ecto.create, ecto.reset, ecto.setup`
  * Install Node.js dependencies with `cd assets && npm install && node node_modules/webpack/bin/webpack.js --mode development && cd ..`
  * Start Phoenix endpoint with `mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

Ready to run in production? Please [check our deployment guides](https://hexdocs.pm/phoenix/deployment.html).

## Learn more

  * Official website: http://www.phoenixframework.org/
  * Guides: https://hexdocs.pm/phoenix/overview.html
  * Docs: https://hexdocs.pm/phoenix
  * Mailing list: http://groups.google.com/group/phoenix-talk
  * Source: https://github.com/phoenixframework/phoenix
